Stock	Locale	StateCountry	Year	Lat	Long	Adult_LT50	Embryo_LT50	Region	Pop
VTECK_2	East_Calais	Vermont_USA	2011	44.37	-72.43	39.65	35.18	Temperate	VT
VTECK_4	East_Calais	Vermont_USA	2011	44.37	-72.43	40.02	35.03	Temperate	VT
VTECK_5	East_Calais	Vermont_USA	2011	44.37	-72.43	39.64	34.75	Temperate	VT
VTECK_8	East_Calais	Vermont_USA	2011	44.37	-72.43	39.53	34.81	Temperate	VT
VTECK_9	East_Calais	Vermont_USA	2011	44.37	-72.43	39.86	35.27	Temperate	VT
VTECK_10	East_Calais	Vermont_USA	2011	44.37	-72.43	39.94	34.17	Temperate	VT
VTECK_12	East_Calais	Vermont_USA	2011	44.37	-72.43	39.97	34.23	Temperate	VT
VTECK_14	East_Calais	Vermont_USA	2011	44.37	-72.43	40	35.01	Temperate	VT
BEA_5	Beasley_Orchard	Indiana_USA	2011	39.76	-86.48	39.8	35.13	Temperate	BEA
BEA_16	Beasley_Orchard	Indiana_USA	2011	39.76	-86.48	39.98	35.11	Temperate	BEA
BEA_17	Beasley_Orchard	Indiana_USA	2011	39.76	-86.48	40.14	NA	Temperate	BEA
BEA_21	Beasley_Orchard	Indiana_USA	2011	39.76	-86.48	40	34.94	Temperate	BEA
BEA_32	Beasley_Orchard	Indiana_USA	2011	39.76	-86.48	39.3	35.3	Temperate	BEA
BEA_36	Beasley_Orchard	Indiana_USA	2011	39.76	-86.48	39.5	35.29	Temperate	BEA
RFM_4	Raleigh	North_Carolina_USA	2011	35.76	-78.66	39.82	34.98	Temperate	RFM
RFM_6	Raleigh	North_Carolina_USA	2011	35.76	-78.66	39.68	34.95	Temperate	RFM
RFM_16	Raleigh	North_Carolina_USA	2011	35.76	-78.66	39.46	34.03	Temperate	RFM
RFM_19	Raleigh	North_Carolina_USA	2011	35.76	-78.66	40.12	34.63	Temperate	RFM
RFM_34	Raleigh	North_Carolina_USA	2011	35.76	-78.66	39.94	34.96	Temperate	RFM
RFM_48	Raleigh	North_Carolina_USA	2011	35.76	-78.66	39.97	34.94	Temperate	RFM
Chiapas	Chiapa_de_Corzo	Chiapas_Mexico	2002	16.7	-93.01	39.74	36.24	Tropical	Tropical
StKitts	Monkey_Hill	StKitts	2005	17.32	-62.73	39.38	35.44	Tropical	Tropical
Ghana	Accra	Ghana	2010	5.56	-0.2	40.39	35.65	Tropical	Tropical
Mumbai	Mumbai	Maharashtra_India	2006	19.08	72.88	40.32	36.14	Tropical	Tropical
Guam	Guam	Guam_USA	2012	13.44	144.79	39.9	35.51	Tropical	Tropical